<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <Id>lifebook.core.projection</Id>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>mkcoder</Authors>
    <Description>projector service to projection eventstore data to datastore</Description>
    <PackOnBuild>true</PackOnBuild>
    <Owners>mkcoder</Owners>
    <PackageProjectUrl>https://github.com/mkcoder/lifebook</PackageProjectUrl>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageId>lifebook.core.projection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\StreamTracker\" />
    <Folder Include="Services\ProjectionStore\" />
    <Folder Include="Util\" />
    <Folder Include="Ioc\" />
    <Folder Include="Hosting\" />
    <Folder Include="Migrations\" />
    <Folder Include="ConfigurationProvider\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="lifebook.core.services" Version="5.0.1" />
    <PackageReference Include="lifebook.core.eventstore.domain" Version="5.0.3" />
    <PackageReference Include="lifebook.core.eventstore" Version="5.0.3" />
    <PackageReference Include="lifebook.core.cqrs.domain" Version="5.0.1" />
    <PackageReference Include="lifebook.core.subscription" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="configurations.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="configurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
