<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\StreamTracker\" />
    <Folder Include="Services\ProjectionStore\" />
    <Folder Include="Util\" />
    <Folder Include="Ioc\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="lifebook.core.services" Version="3.0.41" />
    <PackageReference Include="lifebook.core.eventstore.domain" Version="3.0.16" />
    <PackageReference Include="lifebook.core.eventstore" Version="3.0.27" />
    <PackageReference Include="lifebook.core.cqrs.domain" Version="1.0.0" />
    <PackageReference Include="lifebook.core.subscription" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="configurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
