<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="lifebook.core.logging" Version="1.0.10" />
    <PackageReference Include="lifebook.core.database.databaseprovider" Version="1.0.10" />
    <PackageReference Include="lifebook.core.database.repository" Version="1.0.10" />
    <PackageReference Include="lifebook.core.services" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
