# lifebook

./: .gitignore  :Users:khalil:Projects:lifebook:admin:lifebook.admin.ui:Controllers:AppController.cs  README.md  Untitled Diagram.xml  azure-pipelines.yml  calendar  calendar.xml  consul.dev.config.json  helpful.txt  lifebook architecture.xml  lifebook.core.database.databaseprovider.1.0.0.nupkg  nuget-pack-publish.bash  nuget-package-copy.sh  nuget.config
SchoolBook/: Readme.md  (+1 more)
SchoolBook/SchoolBookApp/: Class1.cs  SchoolBookApp.csproj  SchoolBookApp.sln  Server.cs  lifebook.SchoolBookApp.csproj  logs
SchoolBook/SchoolBookApp/Orchestrators/: UponClassroomCreatedOrchestrator.cs
SchoolBook/SchoolBookApp/Projectors/: ClassroomProjector.cs
SchoolBook/SchoolBookApp/Services/DenormalizedViews/: ClassroomService.cs
admin/admin.ui/: Program.cs  Startup.cs  admin.ui.csproj
admin/admin.ui/Controllers/: HomeController.cs
admin/admin.ui/Views/Home/: Account.cshtml  Index.cshtml
admin/admin.ui/Views/Shared/: _Layout.cshtml
admin/lifebook.admin.ui/: Program.cs  Startup.cs  lifebook.admin.ui.csproj
admin/lifebook.admin.ui/Controllers/: AppController.cs
admin/lifebook.admin.ui/Pages/: App.cshtml  App.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
admin/lifebook.admin.ui/Pages/Shared/: _Layout.cshtml
admin/lifebook.admin.ui/Views/: _ViewImports.cshtml
admin/lifebook.admin.ui/Views/App/: Add.cshtml  App.cshtml
admin/lifebook.admin.ui/Views/Shared/: _Layout.cshtml
authentication/authentication.server/: InMemoryResources.cs  Program.cs  Startup.cs  authentication.server.csproj
authentication/authentication.server/Config Constants/: Constants.cs
authentication/authentication.web.api/: Program.cs  Startup.cs  authentication.web.api.csproj
authentication/authentication.web.api/Controllers/: UserController.cs  ValuesController.cs
authentication/lifebook.authentication.core/: lifebook.authentication.core.csproj
authentication/lifebook.authentication.core/dbcontext/: ApiResourcesDbContext.cs  ClientDbContext.cs  IdentityServerDbContext.cs
authentication/lifebook.authentication.core/ioc/: Bootloader.cs
authentication/lifebook.authentication.core/ioc/installers/: DefaultInstaller.cs
authentication/lifebook.authentication.core/repository/: ApiRepository.cs  ClientRepository.cs
authentication/lifebook.authentication.web.api/lifebook.authentication.web.api/: Program.cs  Startup.cs  lifebook.authentication.web.api.csproj
core/logging/: Logger.cs  logging.csproj
core/logging/interfaces/: ILogger.cs
core/logging/services/: Logger.cs
learning.example.app/example.app.learning/: Program.cs  example.app.learning.csproj
learning.example.app/example.app.learning/Aggregates/: CarAggregate.cs
lifebook.apigateway/lifebook.apigateway/: Program.cs  Startup.cs  appsettings.json  lifebook.apigateway.csproj  lifebook.apigateway.http.csproj  ocelot.json
lifebook.apigateway/lifebook.apigateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lifebook.apigateway/lifebook.apigateway/Pages/Shared/: _Layout.cshtml
lifebook.app.apploader/lifebook.app.apploader.services/: Class1.cs  lifebook.app.apploader.services.csproj
lifebook.app.apploader/lifebook.app.apploader.services/Database/: AppDbContext.cs
lifebook.app.apploader/lifebook.app.apploader.services/IOC/: RepositoryInstaller.cs
lifebook.app.apploader/lifebook.app.apploader.services/Migrations/: 20190412032605_Initial.Designer.cs  20190412032605_Initial.cs  20190412032713_Inital.Designer.cs  20190412032713_Inital.cs  AppDbContextModelSnapshot.cs
lifebook.app.apploader/lifebook.app.apploader.services/Models/: App.cs  UserApps.cs
lifebook.app.apploader/lifebook.app.apploader.services/Repository/: AppsRepository.cs  IRepository.cs  UserAppsRepository.cs
lifebook.app.apploader/lifebook.app.apploader.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  lifebook.app.apploader.webapi.csproj
lifebook.app.apploader/lifebook.app.apploader.webapi/Controllers/: AppsController.cs  ValuesController.cs
lifebook.core/lifebook.core.cqrses/lifebook.core.cqrs.tests/: Program.cs  lifebook.core.cqrs.example.csproj  lifebook.core.cqrs.tests.csproj
lifebook.core/lifebook.core.cqrses/lifebook.core.cqrses/: BaseStartup.cs  Program.cs  lifebook.core.cqrses.csproj
lifebook.core/lifebook.core.cqrses/lifebook.core.cqrses.domain/: lifebook.core.cqrses.domain.csproj
lifebook.core/lifebook.core.cqrses/todelete/: Program.cs  Startup.cs  WeatherForecast.cs  todelete.csproj
lifebook.core/lifebook.core.examples/lifebook.core.examples.webapi/: EmptyClass.cs  Program.cs  Startup.cs  appsettings.json  lifebook.core.examples.mvc.csproj
lifebook.core/lifebook.core.logging/logging/: logging.csproj
lifebook.core/lifebook.core.logging/logging.core/: logging.core.csproj
lifebook.core/lifebook.core.messagebus/lifebook.core.messagebus/: Class1.cs  lifebook.core.messagebus.csproj
lifebook.core/lifebook.core.messagebus/lifebook.core.messagebus.example/: Program.cs  lifebook.core.messagebus.example.csproj
lifebook.core/lifebook.core.orchestrator/lifebook.core.orchestrator/: lifebook.core.orchestrator.csproj
lifebook.core/lifebook.core.orchestrator/lifebook.core.orchestrator.sampleapp/: Program.cs  lifebook.core.orchestrator.sampleapp.csproj
lifebook.core/lifebook.core.processmanager/lifebook.core.processmanager/: lifebook.core.processmanager.csproj
lifebook.core/lifebook.core.processmanager/lifebook.core.processmanager.example/: Program.cs  lifebook.core.processmanager.example.csproj
lifebook.core/lifebook.core.projection/lifebook.core.projection/: configurations.json  lifebook.core.projection.csproj
lifebook.core/lifebook.core.projection/lifebook.core.projection.sampleapp/: Program.cs  lifebook.core.projection.sampleapp.csproj
lifebook.core/lifebook.core.services/lifebook.core.services.exampleapp/: Program.cs  ResolveAfterConfigurationSetup.cs  Resolver.cs  configurations.json  lifebook.core.services.exampleapp.csproj
(+1670 files in other folders)
