<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orchestrators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lifebook.core.orchestrator\lifebook.core.orchestrator.csproj" />
  </ItemGroup>
</Project>
