<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>lifebook.core.cqrs</PackageId>
    <PackageVersion>3.0.2</PackageVersion>
    <Authors>mkcoder</Authors>
    <Owners>mkcoder</Owners>
    <Description>adds cqrs support to any console application</Description>
    <PackageIconUrl>https://github.com/mkcoder/lifebook</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mkcoder/lifebook</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mkcoder/lifebook</PackageProjectUrl>
    <Copyright>open</Copyright>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview4-19123-01">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="lifebook.core.eventstore" Version="4.0.0" />
    <PackageReference Include="lifebook.core.eventstore.domain" Version="3.0.16" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="lifebook.core.services" Version="4.0.1" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Domains\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="ServiceStartup\" />
    <Folder Include="Invariants\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lifebook.core.cqrses.domain\lifebook.core.cqrses.domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
