<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\Classroom\" />
    <Folder Include="Aggregates\Classroom\Events\" />
    <Folder Include="Aggregates\Classroom\Commands\" />
    <Folder Include="Aggregates\Classroom\CommandHandler\" />
    <Folder Include="Aggregates\Relationship\" />
    <Folder Include="Aggregates\Relationship\CommandHandler\" />
    <Folder Include="Aggregates\Relationship\Commands\" />
    <Folder Include="Aggregates\Relationship\Events\" />
    <Folder Include="Aggregates\Assignment\" />
    <Folder Include="Aggregates\Student\" />
    <Folder Include="Projectors\" />
    <Folder Include="Services\" />
    <Folder Include="Services\DenormalizedViews\" />
    <Folder Include="Orchestrators\" />
    <Folder Include="Aggregates\Gradebook\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lifebook.core.cqrs" Version="3.0.2" />
    <PackageReference Include="lifebook.core.projection" Version="2.0.0" />
    <PackageReference Include="lifebook.core.orchestrator" Version="1.0.3" />
    <PackageReference Include="lifebook.core.subscription" Version="2.0.0" />
  </ItemGroup>
</Project>
