<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\Classroom\" />
    <Folder Include="Aggregates\Classroom\Events\" />
    <Folder Include="Aggregates\Classroom\Commands\" />
    <Folder Include="Aggregates\Classroom\CommandHandler\" />
    <Folder Include="Aggregates\Relationship\" />
    <Folder Include="Aggregates\Relationship\CommandHandler\" />
    <Folder Include="Aggregates\Relationship\Commands\" />
    <Folder Include="Aggregates\Relationship\Events\" />
    <Folder Include="Aggregates\Assignment\" />
    <Folder Include="Aggregates\Student\" />
    <Folder Include="Projectors\" />
    <Folder Include="Services\" />
    <Folder Include="Services\DenormalizedViews\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lifebook.core.cqrs.domain" Version="1.1.0" />
    <PackageReference Include="lifebook.core.services" Version="3.0.48" />
    <PackageReference Include="lifebook.core.logging" Version="1.0.13" />
    <PackageReference Include="lifebook.core.eventstore.core" Version="1.0.1" />
    <PackageReference Include="lifebook.core.eventstore.domain" Version="3.0.16" />
    <PackageReference Include="lifebook.core.projection" Version="1.1.0" />
    <PackageReference Include="lifebook.core.subscription" Version="1.0.9" />
    <PackageReference Include="lifebook.core.cqrs" Version="2.1.0" />
    <PackageReference Include="lifebook.core.eventstore" Version="3.0.34" />
  </ItemGroup>
</Project>
