<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>lifebook.core.logging</PackageId>
    <PackageVersion>1.0.10</PackageVersion>
    <Authors>mkcoder</Authors>
    <Description>logging service</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interfaces\" />
    <Folder Include="services\" />
    <Folder Include="New Folder\" />
    <Folder Include="ioc\" />
    <Folder Include="ioc\installers\" />
  </ItemGroup>
</Project>
