<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Domains\" />
    <Folder Include="IOC\" />
    <Folder Include="Database\" />
    <Folder Include="Core\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lifebook.core.database.databaseprovider" Version="1.0.9" />
    <PackageReference Include="lifebook.core.database.repository" Version="1.0.3" />
    <PackageReference Include="lifebook.core.services" Version="1.0.8" />
  </ItemGroup>
</Project>
