<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lifebook.core.services" Version="3.0.43" />
    <PackageReference Include="lifebook.core.cqrs.domain" Version="1.0.0" />
    <PackageReference Include="lifebook.core.projection" Version="1.0.4" />
  </ItemGroup>
</Project>
