<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lifebook.core.services" Version="4.0.0" />
    <PackageReference Include="lifebook.core.projection" Version="2.0.0" />
  </ItemGroup>
</Project>
