<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="lifebook.core.database.databaseprovider" Version="1.0.10" />
    <PackageReference Include="lifebook.core.database.repository" Version="1.0.11" />
    <PackageReference Include="lifebook.core.logging" Version="1.0.10" />
    <PackageReference Include="lifebook.core.services" Version="1.0.11" />
    <PackageReference Include="Ocelot" Version="13.5.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.5.0" />
  </ItemGroup>

</Project>
