<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Syntax\" />
    <Folder Include="Services\" />
    <Folder Include="ProcessStates\" />
    <Folder Include="Models\" />
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lifebook.core.eventstore.domain" Version="3.0.17" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="lifebook.core.subscription" Version="2.2.0" />
    <PackageReference Include="lifebook.core.services" Version="4.1.12" />
    <PackageReference Include="lifebook.core.cqrs.domain" Version="2.1.0" />
  </ItemGroup>
</Project>
