<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lifebook.core.database.databaseprovider" Version="1.0.8" />
    <PackageReference Include="lifebook.core.database.repository" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ioc\" />
    <Folder Include="ioc\installers\" />
    <Folder Include="repository\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
