<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="lifebook.core.cqrs" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="CommandHandlers\Schemas\" />
    <Folder Include="CommandHandlers\Schemas\Commands\" />
    <Folder Include="CommandHandlers\Schemas\Events\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lifebook.core.cqrses\lifebook.core.cqrses.csproj" />
  </ItemGroup>
</Project>
